<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" ,initial-scale=1.0>
        <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            background-color: black;
        }
        h1{
            font-family: 'Iceland';
            text-align: center;
            color: white;
            font-size: 100px;
            text-decoration: underline;
        }   
        p{
            margin-top: 30px;
            margin-left: 140px;
            color: white;
            float: left;
            font-family: 'Iceland', cursive;
            font-size: 30px;
            width: 350px;
            height: 140px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: black;
            padding: 30px 10px 1px 10px;
        }
            
    </style>

    <body>
    <h1>About Us</h1>
            <p>
                Kaushik Sathish<br>
                8660534876<br>
                kaushiksathishks@gmail.com
            </p>
            <p>
                Suhas Hareesh<br>
                9035931131<br>
                suhas.hareesh@gmail.com

            </p>
            <p>
                Suraj L  <br>
                8762414808<br>
                surajlokesh50@gmail.com
            </p>
            <p>
                Charan Kumar<br>
                8904420163<br>
                charankumarcl.ck@gmail.com<br>
            </p>
            <p>
                Deepak GR <br>
                9916290698<br>
                grdeepak98@gmail.com<br>
            </p>
            <p>
                D N Abhishek <br>
                9901366330<br>
                abhi99.dn@gmail.com<br>
            </p>
</body>
</html>