<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Login </title>
    <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet">
    <script>
    function goBack() {
        window.history.go(-1);
    }
</script>
<head>
<style>
body {
    background-image: url("../static/images/2.jpg");
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    position: relative;
    width: 390px;
    height: 470px;
    color: white;
    font-size: 50px;
    font-weight: normal;
    opacity: .7;
    font-family: "Helvetica Neue";
    border: .5px solid white;
    background-image: linear-gradient(to bottom right, black, grey);
    border-radius: 10%;
    margin-top: 100px;
    margin-left: 630px;
    text-align: center;
    padding: 10px 5px;
    box-sizing: border-box;
}

.container input {
    width: 80%;
    height: 40px;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    line-space: 10px;
    border-radius: 20px;
    box-sizing: border-box;
}

input[type='submit'] {
    height: 50px;
    border: none;
    margin-top: 50px;
    font-size: 40%;
    border-radius: 20px;
    cursor: pointer;
}

.push:hover {
    color: white;
    background-color: rgba(0, 255, 0, 0.5);
}

.container .new {
    margin-left: 10px;
    font-size: 20px;
    color: white;
    position: relative;
}

.container:hover {
    opacity: 1;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: green;
    text-decoration: Underline;
}

h1 {
    margin-top: 50px;
    margin-left: 612px;
    color: white;
    font-family: 'Iceland', cursive;
    font-weight: normal;
    font-size: 120px;
    #text-decoration: Underline;
}

.l {
    border-radius: 60%;
    margin: -165px;
    margin-left: -30px;
    padding: 1px;
    width: 60px;
    height: 60px;
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
}

.c {
    border-radius: 60%;
    margin-left: -100px;
    margin-top: 407px;
    padding: 1px;
    position: absolute;
    width: 17.5px;
    height: 17.5px;
    z-index: -1;
    box-sizing: border-box;
}
</style>
<body>
    <h1> Tech blog </h1>
    <div class="container">
    <img class="c" src="../static/images/u.jpg">
    <p> Login <p>
    <img class="l" src="../static/images/u.jpg">
    <form method='POST'>
    <input type="text" name="username" placeholder="Enter UserName"><br>
    <input type="Password" name="password" placeholder="Enter Password"><br>
    <input type="Submit" class="push" value="Submit" onclick="goBack()" >
    <p class="new"><a href="new"> Create New User</a></p>
    </form>
    </div>
</body>
</html> 