<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tech Blog </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet">
</head>
<style>
body {
    margin:0;
    padding: 0;
    width:100%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
h1 {
    font-family: 'Iceland', cursive;
    font-size: 80px;
    text-align: center;
    text-decoration: Underline;
    color: White;
}
h2 {
    font-family: 'Iceland', cursive;
    font-size: 40px;
    text-align: center;
    text-decoration: Underline;
    color: White;
}
p {
    font-size: 30px;
    width: 80%;
    height: 200px;
    margin-left: 100px;
    margin-right: 10px;
    color: white;
}
</style>
<body>
    <div class="header">
        <h1>MY ARTICLES</h1>
    </div>
    {% if user.article1 %}
        <h2>Article 1</h2>
        <p>{{ user.article1 }}</p>
    {% endif %}
    {% if user.article2 %}
        <h2>Article 2</h2>
        <p>{{ user.article2 }}</p>
    {% endif %}
    {% if user.article3 %}
        <h2>Article 3</h2>
        <p>{{ user.article3 }}</p>
    {% endif %}
</body>
</html>
